<?xml version="1.0" encoding="utf-8"?>
<!-- Definig a container for you List Item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:weightSum="1">

    <!-- Defining where should text be placed. You set you text color here -->

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/cycle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/lstContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:textColor="#7b0e0e"
            android:textSize="10sp" />

    </LinearLayout>


</RelativeLayout>